<html>
  <head>

  <style>

   
 #one{
    border:4px solid red;
    margin-bottom: 50px;
 }
 #two{
    border:6px dotted green;
    margin-left: 80px;
 }
 #three{
    border:8px dashed blue;
    margin-top: 80px;
 }
 #four{
    border:10px double yellow;
    margin-right: 60px;
 }
 #five{
    border:12px inset gold;
    width: 20px;0px;
    margin: auto;
 }
 #six{
    border:14px outset blueviolet;
 }
 #seve{
    border:16px ridge darkcyan;
 }
 #eigt{
    border:18px none blue;
 }

 h1{
    border-width:13px;
    border-top-style: dotted;
    border-color: red;
    border-right-style: solid;
    border-bottom-style: inset;
    border-left-style: outset;
    border-radius: 15px;
 }
 h3{
    background-color: blue;
    color: white;
    padding-bottom: 80px;
 }



 #demo{
   width: 200px;
   background-color: red;
  border: 3px solid blue;
  height: 200px;
  margin:20px;
  box-sizing: content-box;
 }

 #keerthi{

    width: 200px;
   background-color: green;
   border: 3px solid gold;
   height: 200px;
   margin: 20px;
   box-sizing: border-box;
 }
  </style>
  </head>
   <body>
<!--
    <h2>Welcome to borders</h2>

   <p id="one">welcome to border: we have different types of borders</p>
   <p id="two">welcome to border: we have different types of borders</p>
   <p id="three">welcome to border: we have different types of borders</p>
   <p id="four">welcome to border: we have different types of borders</p>
   <p id="five" >welcome to border: we have different types of borders</p>
   <p id="six">welcome to border: we have different types of borders</p>
   <p id="seve">welcome to border: we have different types of borders</p>
   <p id="eigt">welcome to border: we have different types of borders</p>

 <h1>welcome to borders properties</h1>

 <h3>welcome to padding property</h3>
-->
 <div id="demo">
 

 </div>
 <div id="keerthi">
    
    </div>
   </body>


</html>