<html>

<head>
  
    <style>
  a{
    background-color: yellowgreen;
    padding: 10px;
   border: 2px solid red;
   border-radius: 20px;
  }
  a:visited{
    color: green;
  }
  a:hover{
    color: brown;
    text-decoration: none;
  }
  a:active{
    color: aqua;
  }

  ul{
    background-color: green;
  }
  ol{
    background-color: aqua;
  }

  #one li{
    background-color: brown;
    color: white;
    padding: 10px;
    margin: 10px;
    list-style-type:square;
    list-style-position: inside;
  }
  #two li{
    background-color: khaki;
    color: black;
    padding: 10px;
    margin: 10px;
    list-style-type:circle;
    list-style-position: inside;
  }
  #three li{
    background-color: red;
    color: green;
    padding: 10px;
    margin: 10px;
    list-style-type:upper-roman;
    list-style-position: inside;
    
  }
  #four li{
    background-color: darkblue;
    color: whitesmoke;
    padding: 10px;
    margin: 10px;
    list-style-type:lower-alpha;
    list-style-position: inside;
    /* list-style-image: url('star.png'); */
  }

  table,th,tr,td{
    border:3px solid red;
    padding: 5px;
  }
 table{
   border-collapse: collapse;
  }

  tr:nth-child(even){
    background-color: red;
    color: white;
  }
  tr:nth-child(odd){
    background-color: blue;
    color: white;
  }
  tr:hover{
    background-color: aliceblue;
    color: black;
  }

  table{
    width: 50%;
   text-align: center;
  }
    </style>

</head>
   <body>
  <!--
    <h2>welcome to links</h2>

    <p>links are useful to navigate to one page to another page <a href="https://www.amazon.in/">click on to login</a></p>
 
    <h2>unorderd list</h2>
  <ul id="one">
    
    <li>coffee</li>
    <li>bru</li>
    <li>boost</li>
    <li>capchino</li>

  </ul>
  <ul  id="two">
    
    <li>coffee</li>
    <li>bru</li>
    <li>boost</li>
    <li>capchino</li>

  </ul>
  <h2>Orderd list</h2>
  <ol  id="three">
    
    <li>coffee</li>
    <li>bru</li>
    <li>boost</li>
    <li>capchino</li>

  </ol>
  <ol  id="four">
    
    <li>coffee</li>
    <li>bru</li>
    <li>boost</li>
    <li>capchino</li>

  </ol>
 -->

  <table>
      
      <tr>
        <th>snum</th>
        <th colspan="2">Full Name</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>1</td>
        <td>bahu</td>
        <td>bali</td>
        <td>mahishmathi</td>
      </tr>
      <tr>
        <td>2</td>
        <td>deva</td>
        <td>sena</td>
        <td>kunthala</td>
      </tr>
      <tr>
        <td>3</td>
        <td>kattap</td>
        <td>warrior</td>
        <td>mahishmathi</td>
      </tr>
      <tr>
        <td>4</td>
        <td>kala</td>
        <td>keya</td>
        <td>unkonw</td>
      </tr>



  </table>

</body>

</html>


