<html>
   <head>

  <title>text properties</title>
  <style>
     h5{
        color: blue;
     }

     #one{
        color: brown;
        text-align: left;
        border:2px solid green;
        /* letter-spacing: -5px; */
        /* word-spacing: -5px; */
        line-height: 10px;
     }
     #two{
        color: hotpink;
        text-align: right;
        border:2px solid blue;
        /* letter-spacing: -15px; */
        /* word-spacing: -15px; */
        line-height: 20px;
     }
     #three{
        color: khaki;
        text-align: center;
        border:2px solid red;
        /* letter-spacing: -25px; */
        /* word-spacing:-25px; */
        line-height: 40px;
     }
     #four{
        color: darkblue;
        text-align: justify;
        border:2px solid hotpink;
        /* letter-spacing: -35px; */
        /* word-spacing: -35px; */
        line-height: 60px;
     }

     #a{
        text-decoration: underline 4px solid pink;
        text-transform: uppercase;
        text-shadow: 5px 5px 1px red;
     }
     #b{
        text-decoration: overline 4px solid red;
        text-transform: lowercase;
     }
     #c{
        text-decoration: line-through 4px solid green;
        text-transform: capitalize;
     }
     #d{
        text-decoration: underline overline 4px solid pink;
     }
  </style>
   </head>
   <body>
  <p>

    text-color:
    text-align :left,right center,justify 
    text-decoration :underline ,overline,line-through, overline underline
    text-transform ; uppercase; lowercase, capitalize
    letter-spacing :1px 2p,-1px,-3px
    word spacing 
    line-heught
  </p>


  <fieldset>
    <legend style="text-align: center;"><h2>Text -color</h2></legend>
       
    <h5>welcome to text color properties</h5>
    <h5>welcome to text color properties</h5>
    <h5>welcome to text color properties</h5>
  </fieldset>

  <fieldset>
    <legend style="text-align: center;"><h2>Text -Alignment</h2></legend>
        
    <div id="one">
        orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley  orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley o o
        f type and scrambled it to make a type specimen book
    </div>
    <div id="two">
        orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard  orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley o dummy tex
        t ever since the 1500s, when an unknown printer took a galley o
        f type and scrambled it to make a type specimen book
    </div>
    <div id="three">
        orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the indus  orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley otry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley o
        f type and scrambled it to make a type specimen book
    </div>
    <div id="four">
        orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the indu  orem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley ostry's standard dummy tex
        t ever since the 1500s, when an unknown printer took a galley o
        f type and scrambled it to make a type specimen book
    </div>
  </fieldset>

  <fieldset>
    <legend style="text-align: center;"><h2>Text -Decorations</h2></legend>
       
    <h4 id="a">welcome to text color properties</h4>
    <h4 id="b">WELCOME TO TEXT TRANSFORM PROPERTIES</h4>
    <h4 id="c">welcome to text color properties</h4>
    <h4 id="d">welcome to text color properties</h4>
  </fieldset>

   </body>

</html>