<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
  .parent{

    height: 700px;
      width: 900px;  
    background-color: grey;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;

  }
  .ch{
    width: 100px;
    height: 100px;
  } 
  #c1{
   background-color: blue;
   /* flex-grow: 1; */
   /* order: 2; */
   /* align-self: flex-start; */
  }
  #c2{
   background-color: red;
   /* flex-grow: 2; */
   /* order: 5; */
   /* align-self: flex-end; */
   flex-shrink: 5;
  }
  #c3{
   background-color: green;
   /* order: 3; */
   flex-shrink: 15;
  }

    </style>
</head>
<body>
      <div class="parent">

          <div id="c1" class="ch">1</div>
          <div id="c2" class="ch">2</div>
          <div id="c3" class="ch">3</div>
          <div id="c1" class="ch">1</div>
          <div id="c2" class="ch">2</div>
          <div id="c3" class="ch">3</div>
          <div id="c1" class="ch">1</div>
          <div id="c2" class="ch">2</div>
          <div id="c3" class="ch">3</div>
          <div id="c1" class="ch">1</div>
          <div id="c2" class="ch">2</div>
          <div id="c3" class="ch">3</div> 
      </div>
</body>
</html>