<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .parent{
     display: grid;
     height: 97vh;
     grid-template-columns:10% 80% 10% ;
     grid-template-rows:10% 80% 10% ;
     grid-gap: 5px;
     text-align: center;
    }

     .child1{
        background-color: red;
        grid-column: 1/4;
     
     }
     .child2{
        background-color: rgb(242, 255, 0);
   
     }
     .child3{
        background-color: rgb(0, 255, 119);
        
     }
     .child4{
        background-color: rgb(93, 0, 255);
       
     }
     .child5{
        background-color: rgb(255, 0, 162);
        grid-column: 1/4;
     }

     .parent>div{

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
     }
    </style>
</head>
<body>

    <div class="parent">

        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
    </div>
    
</body>
</html>