<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @media screen  and (min-width:400px) and (max-width:700px){
        body{
            background-color: red;
            
        }
        h1{
            text-align: right;
            color: blue;
        }
    }
    @media screen  and (min-width:701px) and (max-width:1000px){
        body{
            background-color: rgb(10, 111, 51);
        }
        h1{
            text-align: center;
            color: rgb(243, 195, 50);
        }
    }
    @media screen  and (min-width:1001px) {
        body{
            background-color: rgb(239, 63, 172);
        }
        h1{
            text-align: center;
            color: rgb(104, 189, 232);
        }
    }
   

    </style>
</head>
<body>

    <h1>welcome to media queries</h1>
</body>
</html>