<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .one{
       width: 200px;
        height:80px;
        background-color: blue;
        color: black;
        overflow: hidden;
        margin-bottom: 50px;
    }
    .two{
       width: 200px;
        height:80px;
        background-color: green;
        color: black;
        overflow: visible;
        margin-bottom: 150px;
    }
    .three{
       width: 200px;
        height:80px;
        background-color: yellow;
        color: black;
        overflow: scroll;
        margin-bottom: 50px;
    }
    .four{
       width: 200px;
        height:80px;
        background-color: red;
        color: black;
        overflow: auto;
    }
</style>
</head>
<body>

    <div class="one">
        simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of typ
        e and scrambled it to make a type specimen book. It has survi
        ved not only five centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged. It was popularis
         ed in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing
           software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="two">
        simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of typ
        e and scrambled it to make a type specimen book. It has survi
        ved not only five centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged. It was popularis
         ed in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing
           software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="three">
        simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of typ
        e and scrambled it to make a type specimen book. It has survi
        ved not only five centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged. It was popularis
         ed in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing
           software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="four">
        simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of typ
        e and scrambled it to make a type specimen book. It has survi
        ved not only five centuries, but also the leap into electronic
         typesetting, remaining essentially unchanged. It was popularis
         ed in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing
           software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    
</body>
</html>