<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

.wel{
            background-color: blue;
            color: whitesmoke;
            position: fixed;
            top: 2px;
        }
        ul li{
            display: inline-block;
        
            background-color: red;
            padding: 5px 50px;
            margin: 10px 60px;    
          
        }
        .main{
            background-color: grey;
            height: 900px;
          
        }
        .tw{
            background-color: red;
            height: 300px;     
            position: fixed;
            left:700px;
            top:400px;
        }
        .th{
            background-color: green;
            height: 300px;       
            position: absolute;
            top:400px;
            left:400px;
        }
    </style>
</head>
<body>
    
    <div class="main">
<div class="wel">
    <ul>
        <li>login</li>
        <li>service</li>
        <li>contact</li>
        <li>about</li>
        <li>logout</li>
    </ul>
</div>

<div class="tw">
    element 2
</div>
<div class="th">
    element 3
</div>
</div>

</body>
</html>